#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 29 14:23:15 EDT 2014
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=property-config.xml,mule-config.xml
loader.override=org.hibernate
