jdbc.initialSize=5
jdbc.maxActive=20
jdbc.hibernate.sqldb=ORACLE
jdbc.hibernate.showSql=false
jdbc.hibernate.generateDdl=false
jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.oracle.driver=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@//localhost:1521/SID
jdbc.oracle.username=dbuser
jdbc.oracle.password=xxx
