# Default log level
log4j.rootCategory=INFO, console, logFile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-19d{yyyy-MM-dd HH:mm:ss} %-5p %C{1} [%t] - %m%n
log4j.appender.stdout.target=System.out
# Direct log messages to a log file
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${mule.home}/mule-dbsaas-rest-project.log
log4j.appender.logFile.datePattern='.'yyyy-MM-dd
log4j.appender.logFile.append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-19d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %C{1} - %m%n
################################################
# You can set custom log levels per-package here
################################################
# Reduce noise for Mule High Availability 
log4j.logger.com.gigaspaces=ERROR
log4j.logger.com.j_spaces=ERROR
log4j.logger.com.sun.jini=ERROR
log4j.logger.net.jini=ERROR
# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=WARN
# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN
# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN
# Your custom classes
